0:0:0:0:0:0:0:1 - - [17/Oct/2022:18:10:57 +0800] "GET /springMVC_helloworld HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:18:10:57 +0800] "GET /springMVC_helloworld/ HTTP/1.1" 200 1292 http-bio-8080-exec-3 457
0:0:0:0:0:0:0:1 - - [17/Oct/2022:18:10:59 +0800] "GET /springMVC_helloworld/test/donwload HTTP/1.1" 200 2823 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Oct/2022:19:04:36 +0800] "GET /springMVC_helloworld HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:19:04:36 +0800] "GET /springMVC_helloworld/ HTTP/1.1" 200 1495 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [17/Oct/2022:19:05:27 +0800] "POST /springMVC_helloworld/test/up HTTP/1.1" 500 6337 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Oct/2022:19:06:30 +0800] "GET /springMVC_helloworld/ HTTP/1.1" 200 1495 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [17/Oct/2022:19:06:58 +0800] "POST /springMVC_helloworld/test/up HTTP/1.1" 200 214 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [17/Oct/2022:19:09:07 +0800] "GET /springMVC_helloworld/ HTTP/1.1" 200 1495 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [17/Oct/2022:19:09:11 +0800] "POST /springMVC_helloworld/test/up HTTP/1.1" 200 214 http-bio-8080-exec-3 84
